PORT=4000
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=EXiquHJCwfBcpbR.root
DB_PASS=nF62NsJHp3nYcyFq
DB_NAME=buddy_ride
JWT_SECRET=your_secret_key
MAIL_USER=mahimasharma052002@gmail.com
MAIL_PASS=eqiezprgzvmmhqym
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
FRONTEND_URL=http://localhost:3000
RESET_TOKEN_EXPIRY_MS=3600000
RESEND_API_KEY=re_Ngg89Frs_Kzf8gzcjAoVn5u6r9ehC9QKV
EMAIL_FROM=sharmamahima0510@gmail.com
