PORT=40000
DB_HOST=gatewayOtap-southeast-tprod.awstidbcloud.com
DB_USER=EXiquHJCwfBcpbRoot
DB_PASS=F62NsJHp3nYcyFq
DB_NAME=buddy_ride
JWT_SECRET=your_secret_key
MAIL_USER=mahimasharma052002@gmail.com
MAIL_PASS=eqiezprgzvmmhqym